:root {
  --main-white: #f0f0f0;
  --main-orange: #F6BD60;
  --main-orangered: #F28482;
  --main-palepink:#F5CAC3;
  --main-lightbrown: #F7EDE2;
  --main-graygreen: #84A59D;
}

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  /* scroll-behavior: smooth; */
}

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

/* Base styles */

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.8rem; /* 18px */
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-white);
}

h1,
h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4.2rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: whitesmoke;
}

img {
  display: block;
  width: 100%;
}


/* nav */

#navbar {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--main-orangered);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

@media (max-width: 28.75em) {
  #navbar {
    justify-content: center;
  }

  .nav-list {
    margin: 0 1rem;
  }
}

.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
}

.nav-list a:hover {
  background: var(--main-orange);
}


/* Welcome section */

#welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background: #84A59D;
  backdrop-filter: blur(2rem);
}

#welcome-section > p {
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
  color: var(--main-orange);
}

/* Projects section */

#projects {
  text-align: center;
  padding: 10rem 2rem;
  background: var(--main-lightbrown);
}

.projects-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  color: #1f1f1f;
  border-bottom: 0.2rem solid var(--main-graygreen);
}

@media (max-width: 28.75em) {
  .projects-header {
    font-size: 4rem;
  }
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
  #projects {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project-tile {
  background: var(--main-graygreen);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.code {
  color: var(--main-graygreen);
  transition: color 0.3s ease-out;
}

.project-tile:hover .code {
  color: var(--main-orange);
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}

.btn-show-all {
  font-size: 2rem;
  background: var(--main-graygreen);
  transition: background 0.3s ease-out;
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

.btn-show-all:hover {
  background: var(--main-orange);
}

.btn-show-all:hover > i {
  transform: translateX(2px);
}

.btn-show-all > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

/* Contact section */

#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background: var(--main-palepink);
}

@media (max-width: 460px) {
  .contact-header > h2 {
    font-size: 4rem;
  }
}

.contact-header > h2 {
  color: var(--main-graygreen);
  /* text-shadow: 1px 1px 1px rgba(71, 90, 77, 0.979); */
}

.contact-header > p {
  color: var(--main-graygreen);
  font-style: italic;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  /* max-width: 980px; */
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  color: var(--main-graygreen);
  font-size: 2.4rem;
  text-shadow: 1px 1px 1px rgba(71, 90, 77, 0.979);
  transition: transform 0.3s ease-out;
  padding: 1rem 2rem;
}

.contact-details:hover {
  transform: translateY(-4px);
}

/* Footer */
footer {
  font-weight: 300;
  display: flex;
  justify-content:space-between;
  padding: 2rem;
  background: var(--main-palepink);
  border-top: 4px solid var(--main-orangered);
}

footer > p {
  margin: 2rem;
  color: var(--main-graygreen);
}

@media (max-width: 460px) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}


